* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Roboto';
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: "sidebar header header"
        "sidebar main main"
        "sidebar main main"
        "sidebar main main";
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
}



img {
    border-radius: 50%;
}

header {
    grid-area: header;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 20px 50px;
    row-gap: 40px;
    box-shadow: 0 2px 20px rgba(0, 0, 0.1);
    z-index: 1;
    
}

form {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 9fr;
}

input[type="image"] {
    width: 30px;
}

input[type="search"] {
    border-radius: 20px;
    height: 30px;
    border: none;
    background: #e2e8f0;
}

.icons_name {
    grid-column: 2 / -1;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}

.icons_name img {
    width: 40px;
    height: 40px;
}

.user_name {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content max-content;
    column-gap: 10px;
    align-items: center;
    row-gap: 5px;
}

.user_name img {
    grid-row: 1 / -1;
}

.user_name p, .user_name h2 {
    grid-column: 2 / -1;
    font-weight: bold;
    
}

.header_buttons {
    display: flex;
    gap: 15px;
    justify-self: end;
}

button {
    background-color: rgb(6, 115, 204);
    color: white;
    outline: none;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
}


.sidebar {
    background-color: rgb(0, 140, 255);
    font-weight: 900;
    color: white;
    padding: 20px;
    grid-area: sidebar;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: grid;
    row-gap: 40px;
    grid-template-rows: 50px 200px;
    z-index: 1
}

.dashboard_logo {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    column-gap: 10px;
}

.dashboard_logo img {
    width: 40px;
}

.dashboard_logo h1 {
    font-size: 1.3rem;
}


.sidebar nav {
    display: grid;
    row-gap: 50px;
}

.sidebar nav ul {
    display: grid;
    row-gap: 15px;
}

.sidebar li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;

}

.sidebar nav img {
    width: 20px;
}


/* main */
main {
    grid-area: main;
    padding: 30px 20px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 21px 200px 200px 200px;
    gap:  15px;
}

.main_header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    
}

.main_heading_container {
    display: flex;

}
main h2, main h3 {
    font-weight: bold
}

main h2 {
    grid-column: 1 / 3;
    
}



article {
    border-radius: 15px;
    padding: 40px;
    border-left: 10px solid rgb(228, 154, 18);
    background-color: white;
}


.main_aside_header {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    align-self: center;
}

.aside_main {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
    width: 60%;
}

.aside_main_ul {
    background-color: white;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
}